name:                 GA-Haskell
version:              0.1.0.0
visibility:           public
id:                   GA-Haskell-0.1.0.0-inplace
key:                  GA-Haskell-0.1.0.0-inplace
license:              MIT
maintainer:           adam.shannon02@gmail.com
author:               Adam Shannon
synopsis:             Genetic algorithm tools in Haskell
category:             Math
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /mnt/c/Users/adams/Desktop/Repos/GA-tools/GA-Haskell/dist-newstyle/build/x86_64-linux/ghc-9.2.8/GA-Haskell-0.1.0.0/build

library-dirs:
    /mnt/c/Users/adams/Desktop/Repos/GA-tools/GA-Haskell/dist-newstyle/build/x86_64-linux/ghc-9.2.8/GA-Haskell-0.1.0.0/build

dynamic-library-dirs:
    /mnt/c/Users/adams/Desktop/Repos/GA-tools/GA-Haskell/dist-newstyle/build/x86_64-linux/ghc-9.2.8/GA-Haskell-0.1.0.0/build

data-dir:             /mnt/c/Users/adams/Desktop/Repos/GA-tools/GA-Haskell/.
hs-libraries:         HSGA-Haskell-0.1.0.0-inplace
depends:              base-4.16.4.0
haddock-interfaces:
    /mnt/c/Users/adams/Desktop/Repos/GA-tools/GA-Haskell/dist-newstyle/build/x86_64-linux/ghc-9.2.8/GA-Haskell-0.1.0.0/doc/html/GA-Haskell/GA-Haskell.haddock

haddock-html:
    /mnt/c/Users/adams/Desktop/Repos/GA-tools/GA-Haskell/dist-newstyle/build/x86_64-linux/ghc-9.2.8/GA-Haskell-0.1.0.0/doc/html/GA-Haskell
